accountSid = 'ACe7e6b0132ce0f316c960870f9ef60b88'
authToken = '36d40490eccbc931b2280007250701e3'
verificationToken='VAad125f41b21e0c0438c6520174e2b7aa'
messagingSid='MG89411740ee2d5dfedd59c6249a7c6a51'


key_id= "rzp_test_6igfyhlL3sx93x"
key_secret= "cG0Cvs8WzPUPtmDUPMBFkNvs"


MONGODB_URL="mongodb+srv://windowscallcenter:Windows@7305@windows.bwzi3if.mongodb.net/"
MONGODB_DBNAME="windows"

FASTSMSAPI="https://www.fast2sms.com/dev/bulkV2"
FASTSMSAPIKEY="ALocnVhsjFRxuKIiMvk3mYgXt6lSJ9Wr2UpD1B4TGbzOZQyNHqlRk3KrVTUE9hvfJ1eOwmd87sqCW05z"